[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
arcore=0

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
splash_color=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=loader.agc;-1
FILE_2=setup.agc;-1
FILE_3=strings.agc;-1
FILE_4=player.agc;-1
FILE_5=shell.agc;-1
FILE_6=relativeposition.agc;-1
FILE_7=planes.agc;-1
FILE_8=trooper.agc;-1
FILE_9=mainmenu.agc;-1
FILE_10=secret.agc;-1
FILE_11=gameover.agc;-1

[files]
FILE_NAME_0=0;main.agc;1702;0
FILE_NAME_1=0;loader.agc;95;1
FILE_NAME_2=0;setup.agc;1230;2
FILE_NAME_3=0;strings.agc;416;3
FILE_NAME_4=0;player.agc;543;4
FILE_NAME_5=0;shell.agc;2283;5
FILE_NAME_6=0;planes.agc;243;6
FILE_NAME_7=0;trooper.agc;950;7
FILE_NAME_8=0;mainmenu.agc;1121;8
FILE_NAME_9=0;secret.agc;318;9
FILE_NAME_10=1;gameover.agc;152;10

[project]
description=
